{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "target": "es2022",
    "outDir": ".test-build",
    "rootDir": "src/lib",
    "skipLibCheck": true,
    "strict": true
  },
  "files": ["src/lib/streak.ts", "src/lib/dates.ts", "src/lib/types.ts"]
}
